body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
header {
    text-align: left;
    margin: 10px 10px 0 30px;
}    
.layout {
    max-width: 1440px;
    margin: auto;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: 15rem 1fr 15rem;
    padding: 0 ;
    margin: 0;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.container {
    display: flex;
    position: relative;
}
.sidebar{   
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: #3611a418;
    padding: 20px;
    box-sizing: border-box;
}
.bloco-flex {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 1rem;
}
.left-sidebar {
    width: 260px;
    left: 0;
    border-right: 2px solid black;
}

.right-sidebar {
    width: 280px;
    right: 0;
    border-left: 2px solid black;
}

main {
    flex-grow: 1;
    padding: 20px;
}
.bloco-flex .texto {
    flex: 1;
}

.bloco-flex figure {
    flex-shrink: 0;
    margin: 0;
}
.conteudo > figure {
    text-align: center;
    width: 100%;
}
.imagem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.legenda {
    padding-top: 5px;
    font-size: 10px;
}

.legenda-centralizada {
    text-align: center;
}